# eclipse-plugin-esp32

./: .gitlab-ci.yml  .project  README.md  pom.xml
com.espressif.esp32.categories/: .project  category.xml  pom.xml
com.espressif.esp32.core/: .options  .project  plugin.properties  pom.xml
com.espressif.esp32.core/src/com/espressif/esp32/core/: AbstractActivator.java  AbstractUIActivator.java  Activator.java  AltWindowsRegistry.java  AltWindowsRegistryStreamReader.java  CProjectPacksStorage.java  EclipseUtils.java  ScopedPreferenceStoreWithoutDefaults.java  StringUtils.java  SystemJob.java  SystemUIJob.java  Xml.java
com.espressif.esp32.debug.core/: .options  .project  plugin.properties  pom.xml
com.espressif.esp32.debug.core/schema/: cproject_extra_data.exsd  svd_path.exsd
com.espressif.esp32.debug.gdbjtag/: .options  .project  plugin.xml  pom.xml
com.espressif.esp32.debug.gdbjtag.esp32/: .project  plugin.xml  pom.xml
com.espressif.esp32.debug.gdbjtag.openocd/: .options  .project  about.properties  plugin.xml  pom.xml
com.espressif.esp32.debug.gdbjtag.openocd-feature/: .project  feature.xml  pom.xml
com.espressif.esp32.debug.gdbjtag.restart/: .options  .project  plugin.properties  plugin.xml  pom.xml
com.espressif.esp32.debug.packs/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
com.espressif.esp32.managedbuild.cross/: .options  .project  plugin.xml  pom.xml
com.espressif.esp32.managedbuild.cross-feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
com.espressif.esp32.managedbuild.cross/schema/: toolchains.exsd
com.espressif.esp32.managedbuild.cross/templates/projecttemplates/HelloWorld_CPP_Project/: template.properties  template.xml
com.espressif.esp32.managedbuild.cross/templates/projecttemplates/HelloWorld_C_Project/: template.properties  template.xml
com.espressif.esp32.managedbuild.cross/templates/projecttemplates/HelloWorld_C_Project/src/: main.c
com.espressif.esp32.packs.core/: .options  .project  plugin.properties  plugin.xml  pom.xml
com.espressif.esp32.packs.core/schema/: packs_data.exsd
com.espressif.esp32.packs.data/: .options  .project  README.txt  plugin.properties  plugin.xml  pom.xml
com.espressif.esp32.repository/: .gitignore  .project  category.xml  pom.xml
esp32_eclipse_plugin/: .project  category.xml  pom.xml  site.xml
ilg.esp32_eclipse.core/: .options  .project  pom.xml
ilg.esp32_eclipse.core/src/ilg/esp32_eclipse/core/: AbstractActivator.java  AbstractUIActivator.java  Activator.java  AltWindowsRegistry.java  AltWindowsRegistryStreamReader.java  CProjectPacksStorage.java  EclipseUtils.java  ScopedPreferenceStoreWithoutDefaults.java  StringUtils.java  SystemJob.java  SystemUIJob.java  Xml.java
ilg.esp32_eclipse.core/src/ilg/esp32_eclipse/core/preferences/: DirectoryNotStrictFieldEditor.java  DirectoryNotStrictVariableFieldEditor.java  Discoverer.java  LabelFakeFieldEditor.java  StringVariableFieldEditor.java  ThemeColorFieldEditor.java
ilg.esp32_eclipse.core/src/ilg/esp32_eclipse/core/ui/: FieldEditorPropertyPage.java
ilg.esp32_eclipse.debug.core/: .options  .project  pom.xml
ilg.esp32_eclipse.debug.core/schema/: cproject_extra_data.exsd  svd_path.exsd
ilg.esp32_eclipse.debug.core/src/ilg/esp32_eclipse/debug/core/: Activator.java
ilg.esp32_eclipse.debug.gdbjtag/: .options  .project  plugin.properties  plugin.xml  pom.xml
ilg.esp32_eclipse.debug.gdbjtag.esp32/: .project  plugin.xml  pom.xml
ilg.esp32_eclipse.debug.gdbjtag.openocd/: .options  .project  plugin.properties  plugin.xml  pom.xml  preferences.ini
ilg.esp32_eclipse.debug.gdbjtag.openocd-feature/: .project  feature.properties  feature.xml  p2.inf  pom.xml
ilg.esp32_eclipse.debug.gdbjtag.restart/: .options  .project  plugin.properties  plugin.xml  pom.xml
ilg.esp32_eclipse.debug.gdbjtag/src/ilg/esp32_eclipse/debug/gdbjtag/: Activator.java  DebugUtils.java  ILaunchConfigurationProvider.java  ImmediateDataRequestMonitor.java  PeripheralsColorFactory.java  PersistentPreferences.java
ilg.esp32_eclipse.debug.packs/: .options  .project  pom.xml
ilg.esp32_eclipse.debug.packs/src/ilg/esp32_eclipse/debug/packs/: Activator.java
ilg.esp32_eclipse.managedbuild.cross/: .options  .project  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml  preferences.ini
ilg.esp32_eclipse.managedbuild.cross-feature/: .project  feature.xml  pom.xml
ilg.esp32_eclipse.managedbuild.cross/schema/: toolchains.exsd
ilg.esp32_eclipse.managedbuild.cross/src/ilg/esp32_eclipse/managedbuild/cross/: Activator.java  AdditionalToolsManagedOptionValueHandler.java  ClearProviderManagedOptionValueHandler.java  CommonOptionApplicability.java  CompilerCommandLineGenerator.java  ConfigurationBuildMacroSupplier.java  EnvironmentVariableSupplier.java  FlashImageManagedOutputNameProvider.java  FloatABIManagedOptionHandleValue.java  IDs.java  LikerScriptCommandGenerator.java  ManagedOptionValueHandlerDebug.java  Option.java  OptionApplicabilityWorkaround.java  SpecsProvider.java  ToolchainDefinition.java  ToolchainFamilyManagedOptionValueHandler.java  Utils.java
ilg.esp32_eclipse.managedbuild.cross/templates/projecttemplates/HelloWorld_CPP_Project/: template.properties  template.xml
ilg.esp32_eclipse.managedbuild.cross/templates/projecttemplates/HelloWorld_CPP_Project/src/: main.cpp
ilg.esp32_eclipse.managedbuild.cross/templates/projecttemplates/HelloWorld_C_Project/: template.properties  template.xml
ilg.esp32_eclipse.packs.core/: .options  pom.xml
ilg.esp32_eclipse.packs.core/schema/: packs_data.exsd
ilg.esp32_eclipse.packs.core/src/ilg/esp32_eclipse/packs/core/: Activator.java  ConsoleStream.java  Preferences.java  PreferencesInitializer.java  Utils.java
ilg.esp32_eclipse.packs.data/: .options  plugin.xml  pom.xml
ilg.esp32_eclipse.packs.data/src/ilg/esp32_eclipse/packs/cmsis/: Index.java  PdscGenericParser.java  PdscParser.java  PdscParserBrief.java  PdscParserForBuild.java  PdscParserForContent.java  (+4 more)
ilg.esp32_eclipse.repository/: .project  category.xml  pom.xml
parent/: pom.xml
(+380 files in other folders)
