<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<!-- https://maven.apache.org/pom.html groupId:artifactId:version are all 
		required fields, acting much like an address and timestamp in one. -->
	<!-- Generally unique amongst an organization or a project. -->
	<groupId>ilg.esp32_eclipse</groupId>
	<!-- Generally the name that the project is known by. -->
	<artifactId>ilg.esp32_eclipse.plugins</artifactId>
	<version>3.4.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>ilg.esp32_eclipse</groupId>
		<artifactId>ilg.esp32_eclipse.parent</artifactId>
		<version>3.4.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>


	<modules>
		<module>ilg.esp32_eclipse.core</module>
		<module>ilg.esp32_eclipse.managedbuild.cross</module>
        <module>ilg.esp32_eclipse.managedbuild.cross-feature</module>

		<module>ilg.esp32_eclipse.debug.core</module>

		<module>ilg.esp32_eclipse.debug.gdbjtag</module>

		<module>ilg.esp32_eclipse.debug.gdbjtag.openocd</module>
		<module>ilg.esp32_eclipse.debug.gdbjtag.esp32</module>


		<module>ilg.esp32_eclipse.debug.packs</module>

		<module>ilg.esp32_eclipse.debug.gdbjtag.restart</module>

		<module>ilg.esp32_eclipse.packs.core</module>
		<module>ilg.esp32_eclipse.packs.data</module>

		<module>ilg.esp32_eclipse.debug.gdbjtag.openocd-feature</module>
		<module>ilg.esp32_eclipse.repository</module>

	</modules>

	<name>ESP32 Eclipse parent</name>
	<url>http://esp32_eclipse.github.io</url>
</project>
